# cors

./: .gitignore  README.md  maven-version-rules.xml  pom.xml  test.sh
backend/: application-dev.yaml  pom.xml
backend/src/main/kotlin/uk/co/grahamcox/cors/: QueryResolver.kt
backend/src/main/kotlin/uk/co/grahamcox/cors/spring/: Application.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/uk/co/grahamcox/cors/: cyoa.graphqls
backend/src/main/resources/uk/co/grahamcox/cors/spring/: context.xml
